#
# 
# Copyright (c) 2007, Oracle and/or its affiliates. All rights reserved.
#

# krb5.conf template
# In order to complete this configuration file
# you will need to replace the __<name>__ placeholders
# with appropriate values for your network and uncomment the
# appropriate entries.
#
[libdefaults]
        default_realm = VCONTEXT.LOCAL
	dns_lookup_kdc = true
	verify_ap_req_nofail = false

[realms]
       VCONTEXT.LOCAL = {
                kdc = windc1.vcontext.local
                admin_server = windc1.vcontext.local
		default_domain = vcontext.local
        }

[domain_realm]
        .vcontext.local = VCONTEXT.LOCAL
	vcontext.local = VCONTEXT.LOCAL

[logging]
        default = FILE:/var/krb5/kdc.log
        kdc = FILE:/var/krb5/kdc.log
        kdc_rotate = {
                period = 1d
                versions = 10
        }

[appdefaults]
        kinit = {
                renewable = true
                forwardable= true
        }
